﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KySo", "KySo\KySo.csproj", "{5DA99559-E255-4AAA-96CD-2913C4B746FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PdfViewer", "PdfViewer\PdfViewer\PdfViewer.csproj", "{438914B6-5D1C-482C-B942-5C0E057EEF6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DA99559-E255-4AAA-96CD-2913C4B746FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DA99559-E255-4AAA-96CD-2913C4B746FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DA99559-E255-4AAA-96CD-2913C4B746FE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5DA99559-E255-4AAA-96CD-2913C4B746FE}.Debug|x86.Build.0 = Debug|Any CPU
		{5DA99559-E255-4AAA-96CD-2913C4B746FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DA99559-E255-4AAA-96CD-2913C4B746FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DA99559-E255-4AAA-96CD-2913C4B746FE}.Release|x86.ActiveCfg = Release|Any CPU
		{5DA99559-E255-4AAA-96CD-2913C4B746FE}.Release|x86.Build.0 = Release|Any CPU
		{438914B6-5D1C-482C-B942-5C0E057EEF6F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{438914B6-5D1C-482C-B942-5C0E057EEF6F}.Debug|x86.ActiveCfg = Debug|x86
		{438914B6-5D1C-482C-B942-5C0E057EEF6F}.Debug|x86.Build.0 = Debug|x86
		{438914B6-5D1C-482C-B942-5C0E057EEF6F}.Release|Any CPU.ActiveCfg = Release|x86
		{438914B6-5D1C-482C-B942-5C0E057EEF6F}.Release|x86.ActiveCfg = Release|x86
		{438914B6-5D1C-482C-B942-5C0E057EEF6F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3849A0EF-D924-46CC-BA07-CA8E361DF440}
	EndGlobalSection
EndGlobal
